@import url(fontiran.css);

body {
    direction: rtl;
    font-family: iranyekan;
    background: #F2F2F2;
    margin: 0;
    padding: 0;
}

.mall {
    background: white;
    border-radius: 3px;
    margin: 30px 0;
    box-shadow: 5px 5px 15px 7px rgba(0, 0, 0, 0.1);
}

.topdesign {
    padding: 30px 0 0 0;
}

.topdesign img {
    float: right;
    width: 64px;
    height: 64px;
    margin: 0 30px 0 0;
}

.topdesign h1 {
    font-size: 30px;
    font-weight: 750;
    color: #343232;
    padding: 18px 0 0 0;
    margin: 0 70px 0 0;
}

.topdesignleft {
    float: left;
    margin: 20px 30px;
}

.login {
    color: white;
    background: #2E90EB;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.login:hover {
    color: white;
    background: #1877ce;
    box-shadow: 3px 3px 5px 3px rgba(46, 144, 235, 0.2);
    text-decoration: none;
}

.purchase {
    color: white;
    background: #f62a3a;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
    margin: 0 10px 0 0;
}

.purchase:hover {
    color: white;
    background: #d02135;
    box-shadow: 3px 3px 5px 3px rgba(239, 57, 78, 0.2);
    text-decoration: none;
}

.searcharea {
    margin: 20px 0;
}

.searcharea form {
    border: none;
    outline: none;
}

.searcharea input {
    width: 850px;
    height: 50px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: #F4F7F8;
}

.searcharea input:hover {
    box-shadow: 0 0 15px 3px rgba(33, 0, 85, 0.3);
}

.mainmenu ul {
    z-index: 2;
    width: 100%;
    margin: 5px 30px;
    list-style: none;
    padding: 5px;
    border-radius: 3px;
    background: #353543;
}

.mainmenu ul li {
    display: inline-block;
    position: relative;
}

.mainmenu ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #B5B5BA;
    border-radius: 3px;
}

.menuactive {
    color: white;
}

.mainmenu ul li:hover > a {
    color: white;
}

.mainmenu ul li ul {
    display: none;
    position: absolute;
    padding: 0;
    width: 200px;
    top: 40px;
    right: -15px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
}

.mainmenu ul li:hover > ul {
    display: block;
}

.mainmenu ul li ul li {
    display: block;
}

.mainmenu ul li ul li:hover > a {
    background: #1b1e21;
    color: white;
}

.slide1 {
    background: #F9FBFB;
    height: 430px;
    margin: 20px 30px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
}

.img-slide {
    width: 300px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.slide1 h6 {
    position: absolute;
    top: 80px;
    right: 30px;
    font-size: 18px;
    color: #353543;
}

.slide1 h2 {
    position: absolute;
    top: 120px;
    right: 30px;
    font-size: 50px;
    color: #353543;
    font-weight: 700;
}

.slide1 span {
    color: #614AF0;
}

.slide1 h4 {
    position: absolute;
    top: 200px;
    right: 30px;
    font-size: 25px;
    font-weight: 500;
    color: #353543;
}

.slide1 a {
    position: absolute;
    top: 300px;
    right: 30px;
    font-size: 15px;
    font-weight: 400;
    background: #353543;
    color: white;
    display: block;
    padding: 15px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
    margin: 0 10px 0 0;
}

.slide1 a:hover {
    background: #21212b;
    border-radius: 10px 40px 20px 10px;
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.products-fast-access {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfa {
    padding: 15px 30px;
    margin: 10px 20px;
    background: #F9FBFB;
    border-radius: 3px;
    cursor: pointer;
}

.pfa:hover {
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
}

.pfa svg {
    width: 100px;
    height: 100px;
    padding: 15px 0;
}

.pfa h4 {
    color: #353543;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
}

.products {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item {
    padding: 5px 10px;
    margin: 8px;
    cursor: pointer;
    background: white;
    border: 2px solid #ececec;
    transition: ease-in-out 0.5s;
}

.product-item:hover {
    border-radius: 15px;
    border-color: #a09cb7;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 180px;
}

.product-item h2 {
    font-size: 25px;
    font-weight: bolder;
    text-align: right;
    margin: 15px 0;
}

.product-item p {
    font-size: 14px;
    text-align: left;
    margin: 5px 0;
    color: #ff3654;
}

.product-item a {
    width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 3px 8px;
    color: black;
    background: #33ff78;
    border-radius: 3px;
    text-decoration: none;
    transition: ease-in-out 0.5s
}

.product-item a:hover {
    background: #1d934f;
    color: white;
}

.updesign {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.up h3 {
    text-align: center;
    font-size: 15px;
    color: #7f7f7f;
}

.lin {
    width: 325px;
    height: 2px;
    background: #afafaf;
}

.footer {
    margin: 50px 0 0 0;
    background: #614BEF;
    border-radius: 30px 60px 5px 5px;
    padding: 15px 30px;
    box-shadow: 0 -12px 15px 8px rgba(97, 75, 239, 0.2);
}

.footer-right img {
    width: 85px;
    height: 85px;
}

.footer-right p {
    font-size: 14px;
    text-align: right;
    margin: 10px 0;
    color: white;
}

.footer-left p {
    font-size: 16px;
    text-align: left;
    margin: 10px 0;
    color: white;
}









