<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>فروشگاه رضا</title>

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.svg">

</head>
<body>

<div class="container">

    <div class="mall">
        <!-- Top Design -->
        <div class="topdesign">

            <div class="row justify-content-between">

                <div class="col-xl-4 col-sm-6">

                    <img src="images/logo.svg"/>
                    <h1>فــروشگاه برنج رضا</h1>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <div class="topdesignleft">
                        <a href="#" class="login">ورود</a>
                        <a href="#" class="purchase">سبد خرید</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Search Area -->
        <div class="searcharea">
            <div class="row justify-content-center">
                <form action="">
                    <input type="text" placeholder="جستجو ...">
                </form>
            </div>
        </div>
        <!-- Menu Area -->
        <div class="mainmenu col-12">
            <div class="row">
                <ul>
                    <li><a href="#">
                        <spna class="menuactive">صفحه اصلی</spna>
                    </a></li>
                    <li><a href="#">محصولات</a>
                        <ul>
                            <li><a href="#">برنج</a></li>
                            <li><a href="#">چای</a></li>
                        </ul>
                    </li>
                    <li><a href="#">تبلیغات</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
            </div>
        </div>

        <!-- Slider -->
        <div class="slider col-12">
            <div class="row">


                <div class="owl-carousel sliderbox">

                    <div>

                        <div class="slide1">

                            <h6>شروع تخفیف از 20% برای همه محصولات موجود در فروشگاه</h6>
                            <h2>جشنواره زمستانه<span> رضا</span></h2>
                            <h4>یک هفته پر از اتفاق هیجان انگیز</h4>
                            <a href="#">همین الان خرید کن</a>
                            <div class="img-slide">
                                <img src="images/slide1.png">
                            </div>

                        </div>

                    </div>

                    <div>

                        <div class="slide1">

                            <h6>شروع تخفیف از 20% برای همه محصولات موجود در فروشگاه</h6>
                            <h2>جشنواره زمستانه<span> رضا</span></h2>
                            <h4>یک هفته پر از اتفاق هیجان انگیز</h4>
                            <a href="#">همین الان خرید کن</a>
                            <div class="img-slide">
                                <img src="images/slide1.png">
                            </div>

                        </div>

                    </div>

                    <div>

                        <div class="slide1">

                            <h6>شروع تخفیف از 20% برای همه محصولات موجود در فروشگاه</h6>
                            <h2>جشنواره زمستانه<span> رضا</span></h2>
                            <h4>یک هفته پر از اتفاق هیجان انگیز</h4>
                            <a href="#">همین الان خرید کن</a>
                            <div class="img-slide">
                                <img src="images/slide1.png">
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- Products Fast Access -->
        <div class="products-fast-access">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="pfa">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 64 64">
                            <g id="_x31_2_Office_Coffee_Cup_Tea_Hot_Drink">
                                <path fill="#c5e4fa" d="M47 46L41 55 18 55 13 46 8 25 51 25z"/>
                                <path fill="#def0ff"
                                      d="M48,43L48,43c0,0.6-0.4,1-1,1H13c-0.6,0-1-0.4-1-1l0,0c0-0.6,0.4-1,1-1h34C47.6,42,48,42.4,48,43z"/>
                                <path fill="#aed3ed" d="M14.2 48.1L18 55 41 55 45.6 48.1z"/>
                                <path fill="#f5c872" d="M53 59L6 59 3 55 55 55z"/>
                                <path fill="#f9e3ae"
                                      d="M16,43H8c-0.6,0-1-0.4-1-1v-5.5c0-0.3,0.1-0.6,0.4-0.8l4.1-3.2c0.4-0.3,0.9-0.3,1.2,0l3.9,3.2 c0.2,0.2,0.4,0.5,0.4,0.8V42C17,42.6,16.6,43,16,43z"/>
                                <path fill="#8d6c9f"
                                      d="M47 29c0-.6-.4-1-1-1H25c-.6 0-1 .4-1 1s.4 1 1 1h21C46.6 30 47 29.6 47 29zM22 29c0-.6-.4-1-1-1h-4c-.6 0-1 .4-1 1s.4 1 1 1h4C21.6 30 22 29.6 22 29z"/>
                                <path fill="#8d6c9f"
                                      d="M47.1 47.9C50.5 47.2 56 46 57.9 44c2.7-2.7 2.7-7.2 0-9.9-1.9-1.9-4.7-2.5-7.2-1.7l1.3-6c.1-.6 0-1.2-.4-1.7-.4-.5-.9-.7-1.6-.7H17c0-1.7-1.3-3-3-3s-3 1.3-3 3H8.6C8 24 7.4 24.3 7 24.8c-.4.5-.5 1.1-.4 1.7l1.8 7.1-1.7 1.3c-.5.4-.8 1-.8 1.6V42c0 1.1.9 2 2 2h3.1l.5 1.9c.8 3.1 2.5 6 5 8.1H2.2c-.4 0-.7.2-.9.6s-.1.7.1 1l1.2 1.6C3.9 59 6 60 8.2 60h42c2.2 0 4.3-1 5.6-2.8l1.2-1.6c.2-.3.3-.7.1-1S56.6 54 56.2 54H42.8C44.7 52.3 46.2 50.2 47.1 47.9zM56.5 35.5c.9.9 1.5 2.2 1.5 3.6s-.5 2.6-1.5 3.6c-1.2 1.2-5.1 2.3-8.7 3.1 0-.1.1-.2.1-.3l2.3-10.5C52.2 33.6 54.8 33.8 56.5 35.5zM14 23c.6 0 1 .4 1 1h-2C13 23.4 13.4 23 14 23zM8.6 26H11v5.6c-.1 0-.1.1-.2.1l-.6.5L8.6 26zM8 36.5l4.1-3.2 3.9 3.2 0 5.5H8V36.5zM50.2 58h-42c-1.6 0-3.1-.7-4-2h50C53.2 57.3 51.8 58 50.2 58zM19.9 54c-3.2-1.9-5.5-5-6.4-8.6L13.1 44H16c1.1 0 2-.9 2-2v-5.5c0-.6-.3-1.2-.7-1.6l-3.9-3.2c-.1-.1-.2-.1-.3-.2V26h37.1l-4.2 19c-.8 3.8-3.2 7-6.5 9H19.9zM31.4 20.4c-.3.5-.2 1.1.3 1.4.2.1.4.2.6.2.3 0 .6-.2.8-.4l1.2-1.8c.7-1 .7-2.3 0-3.3l-.5-.8c-.2-.3-.2-.8 0-1.1l.5-.8c.7-1 .7-2.3 0-3.3l-.6-1c-.2-.3-.2-.7-.1-1l1-1.9c.5-1 .4-2.1-.2-3l-1.4-2c-.3-.5-.9-.6-1.4-.3-.5.3-.6.9-.3 1.4l1.4 2c.2.3.2.7.1 1l-1 1.9c-.5 1-.4 2.1.2 3l.6 1c.2.3.2.8 0 1.1l-.5.8c-.7 1-.7 2.3 0 3.3l.5.8c.2.3.2.8 0 1.1L31.4 20.4z"/>
                                <path fill="#8d6c9f"
                                      d="M26.6 11.5c.2.3.2.8 0 1.1l-.5.8c-.7 1-.7 2.3 0 3.3l.5.8c.2.3.2.8 0 1.1l-1.2 1.8c-.3.5-.2 1.1.3 1.4.2.1.4.2.6.2.3 0 .6-.2.8-.4l1.2-1.8c.7-1 .7-2.3 0-3.3l-.5-.8c-.2-.3-.2-.8 0-1.1l.5-.8c.7-1 .7-2.3 0-3.3L27 8.4c-.3-.5-.9-.6-1.4-.3-.5.3-.6.9-.3 1.4L26.6 11.5zM20.6 17.5c.2.3.2.8 0 1.1l-1.2 1.8c-.3.5-.2 1.1.3 1.4.2.1.4.2.6.2.3 0 .6-.2.8-.4l1.2-1.8c.7-1 .7-2.3 0-3.3L21 14.5c-.3-.5-.9-.6-1.4-.3-.5.3-.6.9-.3 1.4L20.6 17.5zM38.2 22c.3 0 .6-.2.8-.4l1.2-1.8c.7-1 .7-2.3 0-3.3l-.5-.8c-.2-.3-.2-.8 0-1.1l1.3-1.9c.3-.5.2-1.1-.3-1.4-.5-.3-1.1-.2-1.4.3l-1.3 1.9c-.7 1-.7 2.3 0 3.3l.5.8c.2.3.2.8 0 1.1l-1.2 1.8c-.3.5-.2 1.1.3 1.4C37.8 21.9 38 22 38.2 22zM17 46c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1s1-.4 1-1v-2C18 46.4 17.6 46 17 46zM22 46c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1s1-.4 1-1v-2C23 46.4 22.6 46 22 46zM27 46c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1s1-.4 1-1v-2C28 46.4 27.6 46 27 46zM32 46c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1s1-.4 1-1v-2C33 46.4 32.6 46 32 46zM37 46c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1s1-.4 1-1v-2C38 46.4 37.6 46 37 46zM43 49v-2c0-.6-.4-1-1-1s-1 .4-1 1v2c0 .6.4 1 1 1S43 49.6 43 49z"/>
                            </g>
                        </svg>
                        <h4>چایی</h4>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="pfa">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 100 100">
                            <path fill="#fefdef"
                                  d="M79.22,33.43c-0.16-0.07-0.28-0.21-0.3-0.39c-0.45-2.75-2.7-4.82-5.48-5.02c-0.25-0.02-0.45-0.21-0.46-0.46c-0.03-0.38-0.1-0.76-0.19-1.12c-0.01-0.02-0.02-0.04-0.02-0.06C72.05,23.85,69.72,22,67,22c-2.07,0-3.97,1.05-5.08,2.82c-0.08,0.13-0.22,0.21-0.37,0.23c-0.15,0.02-0.3-0.04-0.41-0.15c-1.08-1.1-2.95-1.18-4.13-0.13c-0.13,0.12-0.3,0.16-0.46,0.11c-0.17-0.04-0.3-0.17-0.35-0.33C55.35,21.83,52.85,20,50,20c-2.89,0-5.46,1.94-6.25,4.73c-0.06,0.19-0.23,0.34-0.43,0.36c-0.2,0.02-0.4-0.09-0.49-0.27C42.56,24.31,42.06,24,41.5,24c-0.45,0-0.78,0.2-0.97,0.37c-0.13,0.11-0.29,0.14-0.45,0.11c-0.15-0.04-0.28-0.15-0.34-0.3C39.2,22.85,37.93,22,36.5,22c-1.36,0-2.57,0.77-3.16,2.02c-0.06,0.13-0.18,0.23-0.33,0.27c-0.14,0.03-0.3,0-0.42-0.09C31.54,23.42,30.3,23,29,23c-3.31,0-6,2.69-6,6c0,0.41,0.04,0.83,0.13,1.23c0.04,0.21-0.05,0.42-0.23,0.53c-0.08,0.09-0.19,0.15-0.31,0.17C19.4,31.38,17,34.38,17,37.92c0,0.36,0.03,0.72,0.08,1.08H83C83,36.53,81.52,34.35,79.22,33.43z M61.81,33.87l-2,1c-0.07,0.04-0.15,0.05-0.22,0.05c-0.19,0-0.36-0.1-0.45-0.27c-0.12-0.25-0.02-0.55,0.22-0.67l2-1c0.25-0.13,0.55-0.03,0.68,0.22C62.16,33.45,62.06,33.75,61.81,33.87z M68.95,27.72C68.86,27.9,68.68,28,68.5,28c-0.07,0-0.15-0.02-0.22-0.05l-2-1c-0.25-0.13-0.35-0.43-0.23-0.67c0.13-0.25,0.43-0.35,0.67-0.23l2,1C68.97,27.18,69.07,27.48,68.95,27.72z M72.72,35.95C72.65,35.98,72.57,36,72.5,36c-0.18,0-0.36-0.1-0.45-0.28l-1-2c-0.12-0.24-0.02-0.54,0.23-0.67c0.25-0.12,0.54-0.02,0.67,0.23l1,2C73.07,35.52,72.97,35.82,72.72,35.95z"/>
                            <path fill="#1f212b"
                                  d="M87.71,39.29C87.52,39.1,87.27,39,87,39h-3c0-2.78-1.62-5.26-4.15-6.39c-0.59-2.94-2.96-5.15-5.92-5.54c-0.03-0.23-0.07-0.45-0.13-0.68l8.11-11.65c0.16-0.23,0.1-0.53-0.12-0.69L79.1,12.1c-0.11-0.08-0.25-0.11-0.38-0.09c-0.13,0.02-0.25,0.1-0.33,0.21l-7.13,10.25c-0.93-0.73-2.05-1.22-3.27-1.39l6.96-14.59c0.11-0.24,0.02-0.52-0.2-0.65l-3.13-1.77C71.5,4,71.35,3.98,71.22,4.02c-0.13,0.04-0.24,0.14-0.3,0.26l-9.06,18.98c-0.16,0.18-0.31,0.35-0.46,0.55c-1.27-0.96-3.1-1.06-4.48-0.21C55.76,20.82,53.06,19,50,19c-3.02,0-5.74,1.84-6.9,4.58c-0.73-0.61-1.83-0.76-2.7-0.32C39.6,21.87,38.13,21,36.5,21c-1.53,0-2.96,0.8-3.78,2.08C31.6,22.37,30.33,22,29,22c-3.86,0-7,3.14-7,7c0,0.33,0.02,0.67,0.07,1C18.58,30.69,16,34.03,16,37.92c0,0.36,0.02,0.72,0.07,1.08H13c-0.27,0-0.52,0.1-0.71,0.29S12,39.74,12,40c0,0.25,0.35,23.55,21,31.98c0,0.01,0,0.01,0,0.02v6c0,0.55,0.45,1,1,1h32c0.55,0,1-0.45,1-1v-6.03C87.65,63.55,88,40.25,88,40C88,39.74,87.9,39.48,87.71,39.29z M78.92,13.2l1.89,1.37l-7.4,10.64c-0.34-0.77-0.81-1.47-1.4-2.07L78.92,13.2z M71.59,5.2l2.26,1.28l-6.94,14.53c-1.17,0.01-2.29,0.32-3.28,0.86L71.59,5.2z M22.59,30.93c0.12-0.02,0.23-0.08,0.31-0.17c0.18-0.11,0.27-0.32,0.23-0.53C23.04,29.83,23,29.41,23,29c0-3.31,2.69-6,6-6c1.3,0,2.54,0.42,3.59,1.2c0.12,0.09,0.28,0.12,0.42,0.09c0.15-0.04,0.27-0.14,0.33-0.27c0.59-1.25,1.8-2.02,3.16-2.02c1.43,0,2.7,0.85,3.24,2.18c0.06,0.15,0.19,0.26,0.34,0.3c0.16,0.03,0.32,0,0.45-0.11C40.72,24.2,41.05,24,41.5,24c0.56,0,1.06,0.31,1.33,0.82c0.09,0.18,0.29,0.29,0.49,0.27c0.2-0.02,0.37-0.17,0.43-0.36C44.54,21.94,47.11,20,50,20c2.85,0,5.35,1.83,6.2,4.55c0.05,0.16,0.18,0.29,0.35,0.33c0.16,0.05,0.33,0.01,0.46-0.11c1.18-1.05,3.05-0.97,4.13,0.13c0.11,0.11,0.26,0.17,0.41,0.15c0.15-0.02,0.29-0.1,0.37-0.23C63.03,23.05,64.93,22,67,22c2.72,0,5.05,1.85,5.77,4.38c0,0.02,0.01,0.04,0.02,0.06c0.09,0.36,0.16,0.74,0.19,1.12c0.01,0.25,0.21,0.44,0.46,0.46c2.78,0.2,5.03,2.27,5.48,5.02c0.02,0.18,0.14,0.32,0.3,0.39C81.52,34.35,83,36.53,83,39H17.08C17.03,38.64,17,38.28,17,37.92C17,34.38,19.4,31.38,22.59,30.93z M65,77H35v-4h28.86c0.04,0,0.07,0.02,0.11,0.02c0.04,0,0.08-0.02,0.12-0.02H65V77z M63.86,71H36.14c-19.18-6.2-21.75-25.38-22.09-30h71.9C85.61,45.62,83.04,64.8,63.86,71z"/>
                            <path fill="#6474a6"
                                  d="M65 73v4H35v-4h28.86c.04 0 .07.02.11.02.04 0 .08-.02.12-.02H65zM14.05 41c.34 4.62 2.91 23.8 22.09 30h27.72c19.18-6.2 21.75-25.38 22.09-30H14.05zM78.15 55.75c-2.55 4.36-6.05 7.79-10.41 10.19C67.67 65.98 67.58 66 67.5 66c-.17 0-.35-.1-.44-.26-.13-.24-.04-.55.2-.68 4.19-2.31 7.57-5.61 10.02-9.81.14-.24.45-.32.69-.18C78.21 55.21 78.29 55.51 78.15 55.75zM80.51 50.67c-.37 1.04-.8 2.07-1.28 3.05C79.15 53.9 78.97 54 78.78 54c-.07 0-.15-.02-.22-.05-.24-.12-.35-.42-.23-.67.46-.95.88-1.94 1.24-2.95.1-.26.38-.39.64-.3C80.47 50.12 80.61 50.41 80.51 50.67zM80.69 49c-.05 0-.09-.01-.14-.02-.27-.07-.42-.35-.35-.62.19-.64.35-1.31.49-1.96.05-.27.32-.45.59-.39.27.06.44.32.39.59-.14.68-.31 1.37-.5 2.04C81.1 48.86 80.9 49 80.69 49z"/>
                            <path fill="#d68f53"
                                  d="M80.81 14.57l-7.4 10.64c-.34-.77-.81-1.47-1.4-2.07l6.91-9.94L80.81 14.57zM73.85 6.48l-6.94 14.53c-1.17.01-2.29.32-3.28.86L71.59 5.2 73.85 6.48z"/>
                            <path fill="#1f212b"
                                  d="M78.15 55.75c-2.55 4.36-6.05 7.79-10.41 10.19C67.67 65.98 67.58 66 67.5 66c-.17 0-.35-.1-.44-.26-.13-.24-.04-.55.2-.68 4.19-2.31 7.57-5.61 10.02-9.81.14-.24.45-.32.69-.18C78.21 55.21 78.29 55.51 78.15 55.75zM80.51 50.67c-.37 1.04-.8 2.07-1.28 3.05C79.15 53.9 78.97 54 78.78 54c-.07 0-.15-.02-.22-.05-.24-.12-.35-.42-.23-.67.46-.95.88-1.94 1.24-2.95.1-.26.38-.39.64-.3C80.47 50.12 80.61 50.41 80.51 50.67zM81.67 46.6c-.14.68-.31 1.37-.5 2.04C81.1 48.86 80.9 49 80.69 49c-.05 0-.09-.01-.14-.02-.27-.07-.42-.35-.35-.62.19-.64.35-1.31.49-1.96.05-.27.32-.45.59-.39C81.55 46.07 81.72 46.33 81.67 46.6zM33.053 30.724C33.141 30.898 33.317 31 33.5 31c.075 0 .151-.017.224-.053.247-.124.347-.424.224-.671l-1-2c-.124-.247-.423-.347-.671-.224-.247.124-.347.424-.224.671L33.053 30.724zM24.276 35.947C24.349 35.983 24.425 36 24.5 36c.183 0 .359-.102.447-.276l1-2c.123-.247.023-.547-.224-.671-.246-.123-.547-.022-.671.224l-1 2C23.93 35.523 24.029 35.823 24.276 35.947zM51.5 28c.276 0 .5-.224.5-.5v-2c0-.276-.224-.5-.5-.5S51 25.224 51 25.5v2C51 27.776 51.224 28 51.5 28zM72.72 35.95C72.65 35.98 72.57 36 72.5 36c-.18 0-.36-.1-.45-.28l-1-2c-.12-.24-.02-.54.23-.67.25-.12.54-.02.67.23l1 2C73.07 35.52 72.97 35.82 72.72 35.95zM42.276 36.947C42.349 36.983 42.425 37 42.5 37c.183 0 .359-.102.447-.276l1-2c.123-.247.023-.547-.224-.671-.246-.122-.547-.023-.671.224l-1 2C41.93 36.523 42.029 36.823 42.276 36.947zM61.81 33.87l-2 1c-.07.04-.15.05-.22.05-.19 0-.36-.1-.45-.27-.12-.25-.02-.55.22-.67l2-1c.25-.13.55-.03.68.22C62.16 33.45 62.06 33.75 61.81 33.87zM68.95 27.72C68.86 27.9 68.68 28 68.5 28c-.07 0-.15-.02-.22-.05l-2-1c-.25-.13-.35-.43-.23-.67.13-.25.43-.35.67-.23l2 1C68.97 27.18 69.07 27.48 68.95 27.72z"/>
                        </svg>
                        <h4>برنج</h4>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="pfa">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 80 80">
                            <path fill="#ffeea3"
                                  d="M41.4,74.5C22.1,74.5,6.5,69.3,6.5,63c0-3.8,4.7-13.5,15.8-13.5c2.3,0,4.7,0.8,7.1,1.7 c3,1.1,6.4,2.3,10.6,2.3c2.9,0,5-0.9,7.3-1.8c2.6-1,5.6-2.2,10.4-2.2c12.5,0,15.8,8.8,15.8,13.5C73.5,69.6,59.7,74.5,41.4,74.5z"/>
                            <path fill="#ba9b48"
                                  d="M57.7,50C69.8,50,73,58.5,73,63c0,6.2-13.9,11-31.6,11C22.7,74,7,69,7,63c0-3.7,4.6-13,15.3-13 c2.3,0,4.4,0.8,6.9,1.7c3,1.1,6.5,2.3,10.7,2.3c3,0,5.2-0.9,7.5-1.8C50.2,51.1,53,50,57.7,50 M57.7,49c-8.9,0-11.6,4-17.7,4 c-7.6,0-12.3-4-17.7-4C11,49,6,58.8,6,63c0,7.2,17.3,12,35.4,12S74,70.2,74,63C74,58.3,70.5,49,57.7,49L57.7,49z"/>
                            <path fill="#dcd5f2"
                                  d="M54,21.5c-2.9,0-5.3-2.3-5.5-5.2l0-0.5L10,17.6c-0.1,0-0.2,0-0.4,0c-2.8,0-5.1-2.3-5.1-5.1 s2.3-5.1,5.1-5.1c0.1,0,0.2,0,0.3,0l38.5,1.8l0-0.5c0.1-2.9,2.6-5.2,5.5-5.2h23.5v3h-13c-0.6,0-1,0.4-1,1s0.4,1,1,1h13v3h-13 c-0.6,0-1,0.4-1,1s0.4,1,1,1h13v3h-13c-0.6,0-1,0.4-1,1s0.4,1,1,1h13v3H54z"/>
                            <path fill="#8b75a1"
                                  d="M77,4v2H64.5C63.7,6,63,6.7,63,7.5S63.7,9,64.5,9H77v2H64.5c-0.8,0-1.5,0.7-1.5,1.5 s0.7,1.5,1.5,1.5H77v2H64.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5H77v2H54c-2.7,0-4.9-2.1-5-4.8l0-1l-1,0l-38,1.8 c-0.1,0-0.2,0-0.3,0C7.1,17.1,5,15,5,12.5c0-1.2,0.5-2.4,1.4-3.3c0.9-0.9,2-1.3,3.3-1.3c0.1,0,0.2,0,0.3,0l38,1.8l1,0l0-1 C49.1,6.1,51.3,4,54,4H77 M78,3H54c-3.2,0-5.8,2.5-6,5.7L10,6.9c-0.1,0-0.3,0-0.4,0C6.5,6.9,4,9.4,4,12.5s2.5,5.6,5.6,5.6 c0.1,0,0.3,0,0.4,0l38-1.8c0.2,3.2,2.8,5.7,6,5.7h24v-4H64.5c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5H78v-4H64.5 c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5H78V8H64.5C64.2,8,64,7.8,64,7.5S64.2,7,64.5,7H78V3L78,3z"/>
                            <path fill="#ba9b48"
                                  d="M74 62c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1s1 .4 1 1v58C75 61.6 74.6 62 74 62zM66 23c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1s1 .4 1 1v19C67 22.6 66.6 23 66 23z"/>
                            <path fill="#ba9b48"
                                  d="M63.4,55.3c-0.3,0-0.6-0.1-0.8-0.4c-0.4-0.4-0.3-1.1,0.1-1.4c0,0,6.2-6.6,6.2-50.6c0-0.6,0.4-1,1-1 s1,0.4,1,1c0,44.9-6.2,51.5-6.9,52.1C63.9,55.2,63.7,55.3,63.4,55.3z"/>
                            <path fill="#ffeea3"
                                  d="M14.8,66.8c-3.5,0-4.3-1.1-4.3-2.8c0-6.9,4.6-11.5,11.5-11.5c2.3,0,4.7,0.8,7.3,1.7 c3.1,1.1,6.6,2.3,10.7,2.3c2.9,0,5.2-0.9,7.6-1.9c2.8-1.2,6-2.5,10.7-2.5c7.5,0,11.2,7.6,11.2,11.9c0,1.7-0.7,2.8-4.3,2.8 c-2,0-4.7-0.4-7.9-0.8c-4.7-0.6-10.6-1.4-17.4-1.4s-12.6,0.8-17.4,1.4C19.5,66.5,16.8,66.8,14.8,66.8L14.8,66.8z"/>
                            <path fill="#ba9b48"
                                  d="M58.3,52.6c4,0,6.5,2.3,8,4.2c2,2.6,2.7,5.6,2.7,7.3c0,1.2-0.3,2.3-3.8,2.3c-2,0-4.7-0.4-7.8-0.8 c-4.8-0.6-10.7-1.4-17.4-1.4c-6.8,0-12.7,0.8-17.4,1.4c-3.1,0.4-5.8,0.8-7.8,0.8c-3.5,0-3.8-1.1-3.8-2.3c0-6.6,4.4-11,11-11 c2.3,0,4.5,0.8,7.1,1.7C32.2,55.8,35.7,57,40,57c3,0,5.3-1,7.8-2C50.7,53.8,53.7,52.6,58.3,52.6 M58.3,51.6 C49.4,51.6,46.1,56,40,56c-7.5,0-12.7-4-18-4c-7.2,0-12,4.9-12,12c0,2.5,1.7,3.3,4.8,3.3c5.1,0,14-2.2,25.2-2.2 c11.2,0,20.1,2.2,25.2,2.2c3.1,0,4.8-0.8,4.8-3.3C70,59.5,66.1,51.6,58.3,51.6L58.3,51.6z"/>
                            <g>
                                <path fill="#ffeea3"
                                      d="M17.3,69.8c-2.8,0-3.8-0.8-3.8-2.8c0-6.9,4.1-11.5,10.3-11.5c2.1,0,4.2,0.8,6.5,1.7 c2.8,1.1,5.9,2.3,9.7,2.3c2.6,0,4.7-0.9,6.8-2c2.6-1.2,5.4-2.5,9.6-2.5c6.7,0,10,7.6,10,11.9c0,2.1-1,2.8-3.8,2.8 c-1.8,0-4.2-0.4-7.1-0.8c-4.3-0.6-9.6-1.4-15.7-1.4s-11.4,0.8-15.7,1.4C21.5,69.5,19.1,69.8,17.3,69.8L17.3,69.8z"/>
                                <path fill="#ba9b48"
                                      d="M56.5,55.6c3.5,0,5.8,2.2,7.1,4.1c1.8,2.6,2.5,5.6,2.5,7.3c0,1.5-0.5,2.3-3.3,2.3 c-1.8,0-4.2-0.4-7-0.8c-4.3-0.6-9.6-1.4-15.7-1.4s-11.4,0.8-15.7,1.4c-2.8,0.4-5.2,0.8-7,0.8c-2.8,0-3.3-0.8-3.3-2.3 c0-6.6,3.9-11,9.8-11c2,0,4,0.8,6.3,1.7c2.8,1.1,6,2.3,9.9,2.3c2.7,0,4.8-1,7.1-2C49.7,56.8,52.3,55.6,56.5,55.6 M56.5,54.6 c-8,0-11,4.4-16.5,4.4c-6.8,0-11.4-4-16.2-4C17.3,55,13,59.9,13,67c0,2.5,1.5,3.3,4.3,3.3c4.6,0,12.6-2.2,22.7-2.2 c10.1,0,18.1,2.2,22.7,2.2c2.8,0,4.3-0.8,4.3-3.3C67,62.5,63.5,54.6,56.5,54.6L56.5,54.6z"/>
                            </g>
                            <g>
                                <path fill="#8bb7f0"
                                      d="M20,76.5c-1.2,0-2.4-0.7-3-1.8l-0.1-0.2H16c-7.3,0-13.2-5.8-13.5-13h75c-0.3,7.2-6.2,13-13.5,13 h-0.8L63,74.7c-0.6,1.1-1.8,1.8-3,1.8H20z"/>
                                <path fill="#4e7ab5"
                                      d="M77,62c-0.5,6.7-6.1,12-13,12h-0.6h-0.6l-0.3,0.5C62,75.4,61.1,76,60,76H20c-1.1,0-2-0.6-2.6-1.5 L17.1,74h-0.6H16C9.2,74,3.5,68.7,3,62H77 M78,61H2c0,7.7,6.3,14,14,14h0.6c0.7,1.2,2,2,3.4,2h40c1.5,0,2.8-0.8,3.4-2H64 C71.7,75,78,68.7,78,61L78,61z"/>
                            </g>
                        </svg>
                        <h4>ماکارونی</h4>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="pfa">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 40 40">
                            <path fill="#b6dcfe"
                                  d="M17.452,19.159c-4.698,0-5.952-0.729-5.952-1.159c0-7.738,1.799-11.5,5.5-11.5 c8.596,0,17.259,7.003,17.495,10.362C33.401,17.606,24.486,19.159,17.452,19.159z"/>
                            <path fill="#4788c7"
                                  d="M17,7c7.922,0,16.231,6.339,16.95,9.573c-1.831,0.746-9.896,2.087-16.498,2.087 c-4.228,0-5.26-0.603-5.452-0.754C12.022,7,15.767,7,17,7 M17,6c-4.844,0-6,5.719-6,12c0,1.214,2.781,1.659,6.452,1.659 C24.56,19.659,35,17.989,35,17C35,13.268,25.694,6,17,6L17,6z"/>
                            <path fill="#b6dcfe"
                                  d="M18.033,30.517c-3.488,0-6.133-0.98-7.646-2.833c-1.099-1.345-1.022-3.125-0.585-4.343 C10.731,20.756,12.104,19.5,14,19.5c3.039,0,12.003,5.871,12.546,7.255C24.355,29.113,21.183,30.517,18.033,30.517z"/>
                            <path fill="#4788c7"
                                  d="M14,20c2.639,0,10.489,4.907,11.909,6.696c-2.084,2.088-4.99,3.321-7.875,3.321 c-2.325,0-5.471-0.46-7.259-2.649c-0.966-1.184-0.893-2.769-0.502-3.858C11.535,20,13.39,20,14,20 M14,19 c-1.469,0-3.402,0.65-4.668,4.172C8.855,24.498,8.75,26.469,10,28c1.723,2.111,4.625,3.017,8.034,3.017 c3.236,0,6.622-1.439,8.966-4.017C28.006,25.893,17.406,19,14,19L14,19z"/>
                            <path fill="#b6dcfe"
                                  d="M23.357,32.5c-0.345,0-0.857-0.19-0.857-0.714c0-0.187,0.458-0.537,0.862-0.847 c1.113-0.853,2.939-2.251,3.123-5.413C28.017,25.674,30.5,26.422,30.5,27C30.5,27.905,29.259,32.5,23.357,32.5z"/>
                            <path fill="#4788c7"
                                  d="M26.938,26.092c1.162,0.187,2.685,0.625,3.057,1.014C29.908,28.129,28.64,32,23.357,32 c-0.003,0-0.256-0.009-0.334-0.133c0.13-0.138,0.421-0.361,0.643-0.531C24.786,30.478,26.583,29.102,26.938,26.092 M26,25 c0,4.962-4,5.501-4,6.786C22,32.592,22.721,33,23.357,33C29.443,33,31,28.285,31,27S27.049,25,26,25L26,25z"/>
                            <g>
                                <path fill="#dff0fe"
                                      d="M26,29.5c-3.724,0-6.901-0.952-9.714-2.91c-1.576-1.098-3.189-2.478-4.933-4.22 c-0.577-0.577-1.281-0.87-2.092-0.87c-0.961,0-1.828,0.417-2.387,0.767c-0.797,0.5-1.366,1.042-1.823,1.478 C4.608,24.167,4.258,24.5,4,24.5c-1.133,0-2.5-2.23-2.5-5s1.367-5,2.5-5c0.33,0,0.893,0.467,1.488,0.961 c0.489,0.406,1.043,0.866,1.699,1.284c0.754,0.479,1.749,0.755,2.73,0.755c0.887,0,1.699-0.22,2.351-0.635l0.177-0.113 c1.194-0.762,2.549-1.625,3.797-2.315C19.094,12.83,21.719,11.5,25,11.5c2.803,0,6.014,0.221,8.646,2.854 c1.792,1.792,1.834,3.625,1.867,5.098C35.548,20.95,35.583,22.5,38,22.5c0.124,0,0.5,0,0.5,0.5v2c0,0.365-0.071,0.399-0.098,0.412 C38.22,25.5,37.716,25.5,37.312,25.5H37c-1.032,0-1.931,0.081-3.299,1.099C32.149,27.754,29.804,29.5,26,29.5z"/>
                                <path fill="#4788c7"
                                      d="M25,12c2.703,0,5.795,0.209,8.293,2.707c1.65,1.65,1.688,3.3,1.721,4.756 C35.048,20.955,35.094,23,38,23v1.985C37.794,25,37.497,25,37.312,25l-0.147,0L37,25c-1.088,0-2.109,0.09-3.597,1.198 C31.814,27.38,29.639,29,26,29c-3.618,0-6.702-0.923-9.429-2.821c-1.532-1.067-3.169-2.467-4.864-4.163 C11.042,21.352,10.197,21,9.262,21c-1.08,0-2.038,0.458-2.652,0.843c-0.841,0.527-1.43,1.088-1.904,1.54 C4.449,23.627,4.098,23.962,4,24c-0.703,0-2-1.856-2-4.5s1.297-4.5,1.983-4.501c0.209,0.036,0.774,0.505,1.187,0.848 c0.5,0.415,1.067,0.886,1.75,1.32C7.751,17.696,8.844,18,9.918,18c0.981,0,1.887-0.247,2.619-0.713l0.168-0.107 c1.191-0.76,2.542-1.621,3.786-2.308C19.277,13.3,21.84,12,25,12 M25,11c-3.298,0-5.919,1.263-9,3 c-1.323,0.732-2.756,1.65-4,2.443C11.395,16.829,10.658,17,9.918,17c-0.895,0-1.794-0.251-2.462-0.677C5.873,15.316,4.849,14,4,14 c-1.499,0-3,2.502-3,5.5C1,22.498,2.501,25,4,25c0.837,0,1.472-1.265,3.141-2.31C7.764,22.3,8.518,22,9.262,22 c0.612,0,1.217,0.202,1.738,0.724c1.427,1.427,3.141,2.982,5,4.276c3.292,2.292,6.702,3,10,3c3.944,0,6.361-1.78,8-3 c1.277-0.95,2.062-1,3-1c0.109,0,0.214,0,0.312,0C38.551,26,39,25.965,39,25c0-0.561,0-1.328,0-2c0-0.575-0.349-1-1-1 c-3.844,0-0.119-4.119-4-8C31.116,11.116,27.569,11,25,11L25,11z"/>
                            </g>
                            <path fill="#4788c7" d="M31.5 19A1.5 1.5 0 1 0 31.5 22A1.5 1.5 0 1 0 31.5 19Z"/>
                            <path fill="none" stroke="#4788c7" stroke-linecap="round"
                                  d="M27.5,21.5c0,2.357,0.37,5.255,3.566,6.665"/>
                        </svg>
                        <h4>ماهی</h4>
                    </div>
                </div>

            </div>
        </div>

        <!-- Review Products -->
        <div class="products">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج طبیعت</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج گلستان</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج لاشه</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج هاشمی</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="products">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج طبیعت</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج گلستان</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج لاشه</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج هاشمی</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="products">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج طبیعت</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج گلستان</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج لاشه</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="product-item">
                        <img src="images/slide1.png">
                        <h2>برنج هاشمی</h2>
                        <p>175,000 ریال</p>
                        <a href="">اضافه به سبد</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="updesign">
            <div class="row justify-content-center">
                <div class="up">
                    <h3>بازگشت به بالا</h3>
                    <div class="lin"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="col-lg-8 col-md-12 ">
                    <div class="footer-right">
                        <img src="images/logo.svg" alt="">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                            است،
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                            تکنولوژی
                            مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و
                            سه
                            درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت
                            بیشتری
                            را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ">

                    <div class="footer-left">

                        <p>
                            Telephone : 021-364-78139 | 021-364-79139 <br>
                            Email : rezaproducts@example.com <br>
                            FAX : 658-654-8868
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".sliderbox").owlCarousel({
            'items': 1,
            'rtl': true,
        });
    });
</script>
</body>
</html>